{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "nodemonConfig": {
    "_comment": "The server writes these itself -- without this it restarts on every request",
    "ignore": [
      "answers.json",
      "questions.json",
      "user_choices.json"
    ]
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^7.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
